As a derivative of the "wtactics" codebase, all the code in here is licensed under GPL3 while all the non-code is dual-licensed under GPL3 and CC-BY-SA 4.

https://github.com/wtactics/art_legacy  
https://github.com/wtactics/art


"Snow Owl" art used for testing card templates:
Battle for Wesnoth 'Archaic Era', CC-BY-SA 4.0
https://aminduna.arcmage.org/#/cards/9a969f59-ab78-4bdf-b8ae-b126a03efe83



## number font notes

https://fontlibrary.org/en/font/slapa - OFL
https://fontlibrary.org/en/font/akademitscheskaya - ccby
https://fontlibrary.org/en/font/wachinanga - OFL
c059 Roman, standard symbols PS, nimbus roman no.9 L
  debian package fonts-urw-base35, gpl2
